PORT=5000
MONGO_URI=mongodb+srv://bharatrathod-spr:Bharat$0210@bharatpersonal.7bhot.mongodb.net/?retryWrites=true&w=majority&appName=BharatPersonal/Test
JWT_SECRET=3dc18cca59c64d01332444dae8969e8232e863c75643036cb2cbc811ea0efc97
JWT_EXPIRES_IN=4h
